<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="@drawable/dog"
    android:foregroundGravity="center|fill_horizontal">

    <!--
     1. 프레임레이아웃(FrameLayout)
     - 단순히 레이아웃 내의 위젯들은 왼쪽 상단부터 겹쳐서 출력
     - 프레임레이아웃 자체로 사용하기 보단 탭 위젯 등과 혼용해서 사용

     2. 속성
     - foreground: 프레임레이아웃의 전경 이미지 지정
     - foregroundGravity: 전경 이미지 위치 지정
     -->
    
    <RatingBar
        android:id="@+id/ratingBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CheckBox"/>

</FrameLayout>