<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <!--
    크로노미터(Chronometer)
        : 타이머 형식의 위젯
        : 일반적으로 시간을 측정할 때 많이 사용
    -->
    <Chronometer
        android:id="@+id/chronometer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:format="시간 측정 :  %s"
        android:gravity="center"
        android:textSize="30dp"/>

</LinearLayout>