<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--
    콘텐트 프로바이더(Content Provider)
    : 안드로이드는 보안상 앱에서 사용하는 데이터를 외부에서 접근할 수가 없음
    : 파일이나 데이터베이스를 외부 앱에서 사용하도록 하려면 콘텐트 프로바이더를 만들어서 외부로 제공

    URI(Uniform Resource Identifier)
    : URI는 콘텐트 프로바이더에서 제공하는 데이터에 접근하기 위한 주소
    : URI는 "content://패키지명/경로/아이디" 형식으로 지정

    = 안드로이드에서 통화기록 가져오는 예제 =
    1. AVD에서 통화 버튼 눌러서 통화 기록 몇 건 남겨놓고
    2. 통화 기록에 접근하기 위해 <application> 위에 AndroidManifext.xml의 다음코드를 추가하여 접근 권한 준다.
    <uses-permission android:name="android.permission.READ_CALL_LOG"/>
    -->

    <Button
        android:id="@+id/btnCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="통화 기록 가져오기"/>
    <EditText
        android:id="@+id/edtCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
</LinearLayout>

