<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex1</title>
    <style>
        html, body{
            background-color: #ffeead;
            margin: 10px;
        }
        .container div{
            padding:10px;
            text-align: center;
            font-size: 2em;
            color: #ffeead;
            min-width: 300px;
            flex:1;
        }
        .home{
            background-color: #96ceb4;
            margin-right: auto;
            /* flex: 1; /* 비율 */
            /* order: 1; 순서 */ 
            /* align-self: flex-start; 혼자 어떻게 정렬할것인지 ( justify도 마찬가지 ) */
        }
        .search{
            background-color: #ff6f69;
            /* flex: 2;
            order: 3; */
        }
        .logout{
            background-color: skyblue;
            /* flex: 1;
            order: 2;
            align-self: flex-end; */
        }
        .container{
            border: 5px solid #ffcc5c;
            /* 부모태그에서 플렉스를 사용하면 자식 아이템들이 정렬 */
            display: flex;
            /* 가로정렬 justify-content */
            justify-content: flex-start;
            /* height: 50vh; vh : 100기준 화면 어느정도 */
            /* 세로정렬 align-itmes */
            /* align-items: center; */
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="home">Home</div>
        <div class="search">Search</div>
        <div class="logout">Logout</div>
    </div>
</body>
</html>