<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .item{
            padding: 3rem;
            border: 1px solid #ccc;
            background-color: #f4f4f4;
            font-size: 1.3rem;
            text-align: center;
        }        
        .grid{
            display: grid;
            /* 틀 만들기 */
            /* 그리드 열 만들기 */
            grid-template-columns: repeat(4, 1fr);

            /* 그리드 행 만들기 : grid-template-rows */

            /* auto : 화면 크기에 따라 변경 */
            /* repeat(반복수, 어떤형식으로) */
            /* fr : 비율 */

            /* 갭 : grid간의 간격
            갭 가로/세로 */
            gap: 10px;
        }
        .item:first-child{
            grid-column: 1/4;
            grid-row: 1/3;
        }
        .item:nth-child(9){
            grid-column: 2/5;
            grid-row: 4/6;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>
        <div class="item">Item 10</div>
        <div class="item">Item 11</div>
        <div class="item">Item 12</div>
        <div class="item">Item 13</div>
        <div class="item">Item 14</div>
        <div class="item">Item 15</div>
    </div>
</body>
</html>