<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>보더</title>
    <style>
        body{
            /* 초기화 : 패딩 마진 0px, 보더박스 설정 */
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            
            /* 폰트 사이즈를 2배로 */
            font-size:2em;
        }
        .box{
            margin: 10px;
            background: lightgray;
            width: 250px;
            padding-top: 20px;
            text-align: center;
            display: inline-block;
            height: 200px;
        }
        .box1{border:none;}
        .box2{border: 5px hidden red;}
        .box3{border: 5px solid orange;}
        .box4{border-top: 5px dashed orange;}
        /* top bottom left right */
        .box5{border-bottom: 5px dotted orange;}
        .one{
            border-radius: 10px;
            background-color: yellowgreen;
        }
        .two{
            border-radius: 10px;
            border: 3px solid yellowgreen;
        }
        .three{
            border-radius: 5px 10px 15px 20px; /* 왼위, 오른위, 오른아래, 왼아래 */
            border: 3px solid yellowgreen;
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box one"></div>
    <div class="box two"></div>
    <div class="box three"></div>
</body>
</html>