<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테이블</title>
    <style>
        /* table, td, th{
            border: 1px solid black;
        } */
        table{
            border-collapse: collapse; /* 두 줄을 한줄로 합치기 */
            width:50%;
        }
        th{
            height:2em;
            text-align: left;
            background-color: skyblue;
            color:white;
        }
        td{
            height:50px;
            vertical-align: bottom; /* 세로-정렬 */
        }
        th, td{
            padding:10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        tr:hover{
            background: #f5f5f5;
        }
        tr:nth-child(even){ /* even : 짝수번째 행만 */
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>성</th>
            <th>이름</th>
        </tr>
        <tr>
            <td>홍</td>
            <td>길동</td>
        </tr>
        <tr>
            <td>김</td>
            <td>유신</td>
        </tr>
    </table>
</body>
</html>