<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--
    enabled : 위젯의 동작 여부
    clickable : 클릭이나 터치가 가능하도록 함
    true와 false로 지정한다(default : true)
     -->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="버튼 1"/>

    <Button
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="버튼 2"/>

    <Button
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="버튼 3"/>

</LinearLayout>