<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--
    라디오버튼 : 여러 개 중 하나만 선택해야 하는 경우
    라디오그룹 : 라디오 버튼만 여러 개 나열하면 클릭하는 것마다 모두 중복선택이 되기 때문에 라디오그룹과 함께 사용해야 함
     -->

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rGroup1">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="남성"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="여성"/>
    </RadioGroup>

</LinearLayout>