<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--
    visibility : 위젯을 보일 것인지 여부를 설정
        - invisible : 칸은 차지하지만 보이지 않는 상태
        - visible : 보이는 상태
        - gone : 칸도 차지 하지 않고 보이지 않는 상태
     -->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="버튼 1"/>

    <Button
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="버튼 2"/>

    <Button
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="버튼 3"/>

    <Button
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="버튼 4"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="버튼 5"/>

</LinearLayout>