<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:gravity="center_horizontal">

    <!--
    대화상자(Dialog) : 사용자에게 중요한 사항 선택 후, 어떤 선택을 하게 하는 것이 목적
    1. 대화상자 생성
    - AlertDialog.Builder 클래스로 생성

    2. 용도에 따른 설정
    - setTitle() : 제목 설정
    - setMessage() : 내용 입력
    - setIcon() : 아이콘 설정
    - setPositiveButton() : <OK> 버튼
    - setNegativeButton() : <Cancel> 버튼
    - setItems() : 목록 출력
    - setSingleChoiceItems : 라디오버튼 목록 출력
    - setMultiChoiceItems : 체크박스 목록 출력

    3. 대화상자 화면 출력
    - show()
     -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:text="대화상자"/>

</LinearLayout>